{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for AI Reading Assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.0"
  }
}